/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    background: #5B6380;
    margin:0;
    }
    
    img {
    display: block;
    width: 100%;
    }
    
/* Patricks stuff */
/* welcome site */
  
.hero {
    background: url("images/branno.jpg")
    center;
    background-size: cover;
    padding: 5rem 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.inner-hero {
  background: rgba(225, 238, 238, 0.6);
  padding: 2rem;
  border-radius: 0.5rem;
  color: #36648B;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
  letter-spacing: 2px;
  grid-column: 2;
 
}
.inner-hero button{
    text-transform: uppercase;
}


@media (min-width: 600px) {
    .inner-hero {
        grid-column: 3;
    }
}

@media (min-width: 1000px) {
    .inner-hero {
        grid-column: 1;
    }
}

/* home */


.nav a{
    background: #657180;
    padding: 25px;
    margin: auto;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.5em;
}
.nav li {
    display: flex;
    justify-content: center;
    background: #657180;
    
}

.item  {
    align-items: center;
    font-size: 20px;
    
}

.item ul {
    color: #ffffff;
}

.homeimg {
    min-width: 200px;
    max-width: 500px;
    margin: auto;
    margin-bottom: 3em;
    margin-top: 5em;
}


.nav a:hover {
    background: #EB7351;
    cursor: pointer;
}

.nav a:hover{
    background: #EB7351;
    cursor: auto;
    
  
}

/* Photography */


.cards {
    display: flex;
    justify-content: center;
    
}

.card {
    background-color: #FFE099;
    display: flex;
    flex-direction: column;
    margin: 10px;
    max-width: 250px;
    min-width: 350px;
    border-radius: 0.3rem
        
}

.cardphoto {
    max-height: 500px;
    min-width: 350px;
    overflow: hidden;
    
}

.cardtitle {
    font-size: 1.5em;
    margin: 0;
    color: #4D5580;
    text-transform: uppercase;
}

.cardtitle p {
    font-size: 1em;
    line-height: 1.2;
    
    
}

.cardarticle {
    padding: 2rem;
    flex-grow: 1;
    margin-top: 1em;
    font-family: 'Quicksand', sans-serif;
}


/* Travel */


.columns img {
    min-width: 300px;
    max-width: 600px;
    
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    justify-items: center;
    
}
    
.image1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin-top: 2em;
    
}

.textone {
    grid-column: 2;
    grid-row: 1;
    background-color: #ffffff;
    height: 40%;
    width: 50%;
    justify-self: start;
    margin-top: 2em;
}

.image2 {
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
}

.texttwo {
    grid-column: 1;
    grid-row: 2;
    background-color: #ffffff;
    height: 40%;
    width: 50%;
    justify-self: end;
}

.image3 {
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
    margin-top: 2em;
    margin-bottom: 2em;
}


.textthree {
    grid-column: 2;
    grid-row: 3;
    background-color: #ffffff;
    height: 40%;
    width: 50%;
    justify-self: start;
    margin-top: 2em;
    
}
















    
    /* This is the CSS markup for commenting */
    
    /* A one-line comment */
    
    /*
    A comment
    which stretches
    over several
    lines
    */
    
    /* The comment below is used to
       disable specific styling */
    
    /*
    span {
      color: blue;
      font-size: 1.5em;
    }
    */
    /* highlight the item and use Command + slash to comment something out. */